http://www.opensource.apple.com/darwinsource/Current/OpenSSH-95.1.4/patches/AJ-5491854-fix_unsafe_usage_of_getpwuid.patch

rediffed

diff -ur openssh-5.1p1.orig/ssh-add.c openssh-5.1p1/ssh-add.c
--- openssh-5.1p1.orig/ssh-add.c	2008-02-28 09:13:52 +0100
+++ openssh-5.1p1/ssh-add.c	2008-09-20 20:54:17 +0200
@@ -403,6 +403,7 @@
 	if (argc == 0) {
 		char buf[MAXPATHLEN];
 		struct passwd *pw;
+		char *pw_dir;
 		struct stat st;
 		int count = 0;
 
@@ -413,8 +414,10 @@
 			goto done;
 		}
 
+		pw_dir = xstrdup(pw->pw_dir);
+
 		for (i = 0; default_files[i]; i++) {
-			snprintf(buf, sizeof(buf), "%s/%s", pw->pw_dir,
+			snprintf(buf, sizeof(buf), "%s/%s", pw_dir,
 			    default_files[i]);
 			if (stat(buf, &st) < 0)
 				continue;
@@ -425,6 +428,8 @@
 		}
 		if (count == 0)
 			ret = 1;
+
+		xfree(pw_dir);
 	} else {
 		for (i = 0; i < argc; i++) {
 			if (do_file(ac, deleting, argv[i]) == -1)
