diff -ru -x '*.Po' -x '*.Plo' e2fsprogs-libs-1.41.7.orig/lib/uuid/uuidP.h e2fsprogs-libs-1.41.7/lib/uuid/uuidP.h
--- e2fsprogs-libs-1.41.7.orig/lib/uuid/uuidP.h	2009-08-26 10:29:40 +0200
+++ e2fsprogs-libs-1.41.7/lib/uuid/uuidP.h	2009-08-26 10:30:32 +0200
@@ -39,6 +39,10 @@
 #endif
 #include <sys/types.h>
 
+#ifdef __INTERIX
+# include <stdint.h>
+#endif
+
 #include "uuid.h"
 
 /*
