diff -ru ORBit2-2.14.17.orig/linc2/src/linc-debug.h ORBit2-2.14.17/linc2/src/linc-debug.h
--- ORBit2-2.14.17.orig/linc2/src/linc-debug.h	2009-04-03 09:45:07 +0200
+++ ORBit2-2.14.17/linc2/src/linc-debug.h	2009-04-03 09:55:21 +0200
@@ -36,9 +36,17 @@
 			 "Invalid state")
 #  ifdef CONNECTION_DEBUG_FLAG
 extern gboolean link_connection_debug_flag;
-#    define d_printf(format...) (link_connection_debug_flag ? (fprintf (stderr, format), fflush (stderr)) : 0)
+#    ifdef G_HAVE_ISO_VARARGS
+#      define d_printf(...) (link_connection_debug_flag ? (fprintf (stderr, __VA_ARGS__), fflush (stderr)) : 0)
+#    else
+#      define d_printf(format...) (link_connection_debug_flag ? (fprintf (stderr, format), fflush (stderr)) : 0)
+#    endif
 #  else
-#    define d_printf(format...) fprintf (stderr, format)
+#    ifdef G_HAVE_ISO_VARARGS
+#      define d_printf(...) fprintf (stderr, __VA_ARGS__)
+#    else
+#      define d_printf(format...) fprintf (stderr, format)
+#    endif
 #  endif
 #endif
 
